{
  "name": "route",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "mkdir -p dist && cp src/index.js dist/index.js",
    "dev:playground": "turbo dev --filter=satori-playground..."
  },
  "devDependencies": {
    "turbo": "^2.9.14"
  },
  "packageManager": "pnpm@10.33.0"
}
